[gd_scene load_steps=4 format=3 uid="uid://cj45gqgstg3ff"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_2f1nt"]
[ext_resource type="Texture2D" uid="uid://cluwhm57yn43f" path="res://graphics/player/player_test.png" id="1_qhi2j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0jqo4"]

[node name="player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_2f1nt")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(6, 1)
rotation = -1.5708
scale = Vector2(0.704846, 0.646207)
texture = ExtResource("1_qhi2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
scale = Vector2(1.54222, 1.36312)
shape = SubResource("CircleShape2D_0jqo4")
